<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/parentLayout"
        tools:context="com.example.chandra.appstorelatest.DetailedMediaActivity">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
          android:layout_gravity="center"
          android:id="@+id/title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:layout_gravity="center"
            android:id="@+id/release"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/image"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>