<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayout"
    android:layout_marginTop="30dp"
    tools:context="com.example.chandra.galleryapp.SearchActivity">


    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_term"
        android:hint="Enter keyword search term"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:text="SUBMIT"
        android:onClick="doSearch"/>
</LinearLayout>
